﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{1F81D2EE-BEA4-4622-B514-4EE601D58B00}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <RootNamespace>WindowsFormsApp1</RootNamespace>
    <AssemblyName>WindowsFormsApp1</AssemblyName>
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <Deterministic>true</Deterministic>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Windows.Forms.DataVisualization" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Class\Chipher.cs" />
    <Compile Include="Class\Storage.cs" />
    <Compile Include="Class\FrequencyAnalysis.cs" />
    <Compile Include="Forms\Decrypt.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\Decrypt.Designer.cs">
      <DependentUpon>Decrypt.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\Home.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\Home.Designer.cs">
      <DependentUpon>Home.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\Encrypt.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\Encrypt.Designer.cs">
      <DependentUpon>Encrypt.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\FA.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\FA.Designer.cs">
      <DependentUpon>FA.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\Info.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\Info.Designer.cs">
      <DependentUpon>Info.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <EmbeddedResource Include="Forms\Decrypt.resx">
      <DependentUpon>Decrypt.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\Home.resx">
      <DependentUpon>Home.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\Encrypt.resx">
      <DependentUpon>Encrypt.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\FA.resx">
      <DependentUpon>FA.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\Info.resx">
      <DependentUpon>Info.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <None Include="CenturyGothic.ttf" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\File1.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\outline_lock_white_18dp.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\outline_lock_white_18dp1.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\outline_vpn_key_white_18dp.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\outline_description_white_18dp.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\outline_info_white_18dp.png" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources\outline_home_white_18dp.png" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>