﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30204.135
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WindowsFormsApp1", "WindowsFormsApp1\WindowsFormsApp1.csproj", "{1F81D2EE-BEA4-4622-B514-4EE601D58B00}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1F81D2EE-BEA4-4622-B514-4EE601D58B00}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1F81D2EE-BEA4-4622-B514-4EE601D58B00}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1F81D2EE-BEA4-4622-B514-4EE601D58B00}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1F81D2EE-BEA4-4622-B514-4EE601D58B00}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2BC30BE5-E573-4528-8205-B02B2C8D8148}
	EndGlobalSection
EndGlobal
